# Información general del proyecto
sonar.projectKey=tu-proyecto-nextjs
sonar.projectName=Next.js App
sonar.projectVersion=1.0

# Directorio donde está el código fuente
sonar.sources=./src

# Si usas TypeScript
sonar.language=ts

# Analizar código JavaScript y TypeScript
sonar.inclusions=**/*.js,**/*.ts,**/*.tsx

# Carpeta de exclusiones
sonar.exclusions=**/node_modules/**

# Si tu servidor de SonarQube está en localhost
sonar.host.url=http://localhost:9000

# Si necesitas autenticación (usuario/contraseña de SonarQube)
sonar.login=admin
sonar.password=Canela2407!!

sonar.token=efc11f6cdfe30a311dd211029182ad881e0356138e1c5072bcaab1e5309557c4